Dark Star 1974 DIRECTORS CUT 2160p UHD BluRay X265-4KDVS (19.2GB)
Once Upon A Time In America 1984 THEATRICAL 2160P UHD BLURAY H265-UNDERTAKERS (81.3GB)
Frontier Crucible 2025 2160p UHD BluRay X265-B0MBARDiERS (29.2GB)
Once Upon A Time In America 1984 EXTENDED 2160P UHD BLURAY X265-WATCHABLE (53.6GB)
Once Upon A Time In America 1984 EXTENDED 2160P UHD BLURAY H265-UNDERTAKERS (78.4GB)
All The Presidents Men 1976 2160p UHD BluRay X265-SURCODE (45.0GB)
Nightcrawler 2014 2160p UHD BluRay X265-B0MBARDiERS (27.9GB)
Frontier Crucible 2025 2160p UHD BluRay H265-MALUS (44.0GB)
Nightcrawler 2014 2160p UHD BluRay H265-MALUS (72.3GB)
The Big Heat 1988 2160p UHD BluRay DUAL H265-WOU (60.7GB)
The Big Heat 1988 2160p UHD BluRay DUAL X265-4KDVS (26.8GB)
Ben Hur 1959 2160p UHD BluRay X265-SURCODE (78.7GB)
A Beautiful Mind 2001 2160p UHD BluRay X265-SURCODE (41.2GB)
A Beautiful Mind 2001 2160p UHD BluRay H265-GAZPROM (68.7GB)
All The Presidents Men 1976 2160p UHD BluRay H265-GAZPROM (72.1GB)
Ben Hur 1959 2160p UHD BluRay H265-GAZPROM (121GB)
Five Nights At Freddy's 2 2025 UHD BluRay 2160p TrueHD Atmos 7 1 DV HEVC REMUX-FraMeSToR (65.3GB)
Now You See Me Now You Don't 2025 2160p UHD Blu-ray Remux HEVC DV TrueHD 7 1 Atmos-HDT (67.4GB)
Predator Badlands 2025 UHD BluRay 2160p DDP Atmos 5 1 DV HDR X265-hallowed (14.3GB) ⭐
Nuremberg 2025 2160p UHD BluRay X265-SURCODE (29.1GB) ⭐
Nuremberg 2025 2160p UHD BluRay H265-GAZPROM (57.1GB) ⭐
Sisu Road To Revenge 2025 Hybrid 2160p UHD Blu-ray Remux HEVC DV HDR10P TrueHD 7 1 Atmos-HDT (43.0GB)
Predator Badlands 2025 2160p UHD Blu-ray Remux HEVC DV TrueHD 7 1 Atmos-HDT (49.5GB) ⭐
Depraved 2019 2160p UHD BluRay X265-SNOW (39.9GB)
Monster Summer 2024 UHD BluRay 2160p DDP 5 1 HDR X265-hallowed (12.8GB)
Frontier Crucible 2025 UHD BluRay 2160p DDP Atmos 5 1 DV HDR X265-hallowed (16.6GB)
Frontier Crucible 2025 2160p UHD Blu-ray Remux DV HDR HEVC TrueHD Atmos 7 1-12GaugeShotgun (44.0GB)
3 10 To Yuma 1957 2160p UHD BluRay X265-B0MBARDiERS (40.2GB)
3 10 To Yuma 1957 2160p UHD BluRay H265-MALUS (58.7GB)
David Byrnes American Utopia 2020 2160p UHD BluRay H265-HFPA (73.4GB)
Hotel Chevalier 2007 2160p UHD BluRay X265-GUHZER (3.69GB)
Hotel Chevalier 2007 2160p UHD BluRay H265-SHARD (9.13GB)
Depraved 2019 2160p UHD BluRay H265-COCAIN (57.8GB)
Ice Road Vengeance 2025 2160p UHD BluRay X265-SURCODE (30.8GB)
Wrath Of Man 2021 2160p UHD BluRay H265-MALUS (65.8GB)
Ice Road Vengeance 2025 2160p Uhd Bluray H265-gazprom (48.2GB)
Troll 2 1990 2160p UHD BluRay H265-MALUS (55.1GB)
Dont Be Afraid Of The Dark 1973 2160p UHD BluRay X265-B0MBARDiERS (29.4GB)
Showing Up 2022 2160p UHD BluRay H265-COCAIN (51.5GB)
Showing Up 2022 2160p UHD BluRay X265-SNOW (33.0GB)